<div class="card four">
    <button class="card-btn"><i class="far fa-question-circle"> </i></button>
    <div class="text">
        <h2>Kia Carens 2.0 CVVT</h2>
        <p>KIA CARENS ze sprawdzonym i bezawaryjnym silnikiem 2.0i o mocy 145 PS - idealnym do
            instalacji
            gazowej.
            Został wymieniony rozrząd na nowy - stary gratis :)
            Auto utrzymane w bardzo dobrym stanie, środek praktycznie bez jakichkolwiek oznak zużycia,
            zawieszenie w bardzo dobrym stanie.</p>
        <a href="#" class="main__cardLink">Dowiedz się więcej</a>
    </div>
    <button class="more" onclick="void(0)"><a
            href="https://www.otomoto.pl/oferta/kia-carens-2-0i-145ps-nowy-rozrzad-ID6Eo4Yb.html" rel="noopener">Więcej informacji</a></button>
</div>