<div class="card four">
    <button class="card-btn"><i class="far fa-question-circle"> </i></button>
    <div class="text">
        <h2>Ford Focus 1.6 Trend</h2>
        <p>Do sprzedania sprowadzony Ford Focus z niezawodnym i bezawaryjnym silnikiem czterocylindrowym o pojemności
            1.6 litra i o mocy 101 PS - bardzo oszczędnym i doskonale nadającym się do montażu instalacji gazowej, który
            współpracuje z 5-cio biegową bezawaryjną skrzynią.
            Auto utrzymane w idealnym stanie i gotowe jest do rejestracji - koszt jedynie 256zł.</p>
        <a href="#" class="main__cardLink">Dowiedz się więcej</a>
    </div>
    <button class="more" onclick="void(0)"><a href="https://www.otomoto.pl/oferta/ford-focus-1-6i-piekny-ID6EuumX.html"
            rel="noopener">Więcej informacji</a></button>
</div>