<main class="main">


    <section class="offer">
        <div class="wrapper">

            <p class="offer__title">Sprawdź aktualną ofertę!</p>
            <div class="cards">
                <!--@include 'renault.kit'-->
                <!--@include 'kia.kit'-->
                <!--@include 'toyota.kit'-->
                <!--@include 'ford.kit'-->
            </div>
        </div>

    </section>
    <section>
        <div class="main__boxes">
            <div class="header__hero-img main__hero-img">
                <div class="header__hero-img-shadow main__hero-img-shadow">
                    <h2 class="header__text main__titleh2">Samochody sprowadzane z Niemiec</h2>
                </div>
            </div>
            <div class="wrapper">
                <p class="findus">Znajdź nas!</p>
                <hr class="titleHr">
                <p class="contact contact-title">Kontakt:</p>
                <p class="contact"><i class="fa-solid fa-phone"></i> 506-520-825 </p>
                <p class="contact location"><i class="fa-solid fa-location-dot"></i> ul. małopolna 2 <br> Oława</p>

                <div class="main__box">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d628.4713822456546!2d17.284610829240098!3d50.94432999872165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd264a94a29a795e8!2zNTDCsDU2JzM5LjYiTiAxN8KwMTcnMDYuNiJF!5e0!3m2!1spl!2spl!4v1646912789973!5m2!1spl!2spl"
                        loading="lazy" class="map"></iframe>
                </div>
            </div>
        </div>
    </section>
</main>