<div class="card one">
    <button class="card-btn"><i class="far fa-question-circle"> </i></button>
    <div class="text">
        <h2>Renault Clio 1.6 16V Expression</h2>
        <p> Renault Clio III w wersji Expression z niezawodnym silnikiem 1.6i o mocy 88PS idealnie
            nadającym
            się do montażu instalacji gazowej.
            Auto utrzymane w bardzo dobrym stanie, nic nie stuka i nie puka - książka serwisowa.</p>
        <a href="#" class="main__cardLink">Dowiedz się więcej</a>
    </div>
    <button class="more" onclick="void(0)"><a
            href="https://www.otomoto.pl/oferta/renault-clio-1-6i-16v-expression-ID6EsPYG.html" rel="noopener">Więcej informacji</a></button>
</div>