<div class="card three">
    <button class="card-btn"><i class="far fa-question-circle"> </i></button>
    <div class="text">
        <h2>Toyota Auris 1.33 VVT-I</h2>
        <p>TOYOTA AURIS z niezawodnym i najoszczędniejszym silnikiem czterocylindrowym o pojemności 1.33
            litra i o mocy 101PS- bardzo elastycznym i bezobsługowym (rozrząd na łańcuszku), który
            zestrojony jest z bezawaryjną skrzynią 6-cio biegową.
            Auto utrzymane w bdb stanie - nic nie stuka i nie puka - auto już zarejestrowane.</p>
        <a href="#" class="main__cardLink">Dowiedz się więcej</a>
    </div>
    <button class="more" onclick="void(0)"><a
            href="https://www.otomoto.pl/oferta/toyota-auris-1-33i-101ps-ladna-ID6EoK0W.html" rel="noopener">Więcej
            informacji</a></button>
</div>